#save
#Fri Feb 26 20:50:00 EST 2016
DEFAULT_COMPOSITION_REPO=fork
HOSTNAME=dspdev
VISUALIZATION_VERSION=v1.10.0-rc9
REPOSITORIES_FILE="D:/hipie-repo/dsprepositories.json"
ECL_INSTALL_DIR=D:/HPCCSystems/5.2.6/clienttools/bin
BASEDIR="D:\\hipie-repo\\hipie-ramps-repo
SALT_DIR="D:/salt31b1"
HPCC_CONNECTIONS_FILE="D:/hipie-repo/dspclusters.json"
SALT_VERSION=SALT31
TEMP_DIR="D\:/Temp"
DELETE_TEMP_FILES=true
SMTP_CONNECTIONS={"host"\:"appmail-bct.risk.regn.net","senderAddr"\:"dspsupport@risk.lexisnexis.com"}